# BARBIE_TOP

FirstStart/: FirstStart.sln
FirstStart/Barbie.Core/: Barbie.Core.csproj  Barbiee.cs  Category.cs
FirstStart/Barbie.Core/Data/: ApplicationDbContext.cs
FirstStart/Barbie.Core/Migrations/: 20220421191053_init.Designer.cs  20220421191053_init.cs  20220511123256_update-models.Designer.cs  20220511123256_update-models.cs  ApplicationDbContextModelSnapshot.cs
FirstStart/Barbie.Repositories/: Barbie.Repositories.csproj  BarbieRepository.cs  CategoryRepository.cs  IAllBarbie.cs  IBarbieCategory.cs  IBarbieRepository.cs  ICategoryRepository.cs
FirstStart/Barbie.WebApp/: Barbie.WebApp.csproj  Program.cs  appsettings.json
FirstStart/Barbie.WebApp/Controllers/: BarbieController.cs  CategoryController.cs  HomeController.cs
FirstStart/Barbie.WebApp/Models/: ErrorViewModel.cs
FirstStart/Barbie.WebApp/Properties/: launchSettings.json
FirstStart/Barbie.WebApp/Views/: _ViewImports.cshtml
FirstStart/Barbie.WebApp/Views/Barbie/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
FirstStart/Barbie.WebApp/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FirstStart/Barbie.WebApp/Views/Shared/: _Layout.cshtml
FirstStart/Barbie.WebApp/wwwroot/css/: barbieStyle.css
FirstStart/FirstStart/: FirstStart.csproj  Program.cs
FirstStart/FirstStart/Controllers/: BarbieController.cs
FirstStart/FirstStart/Data/mocks/: MockCategory.cs  MokcBarbie.cs
FirstStart/FirstStart/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FirstStart/FirstStart/Pages/Shared/: _Layout.cshtml
FirstStart/FirstStart/Properties/: launchSettings.json
FirstStart/FirstStart/Views/Barbie/: List.cshtml
